<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.newsapp.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/topBusiness"
        android:name="com.example.newsapp.ui.TopBusiness"
        android:label="fragment_top_business"
        tools:layout="@layout/fragment_top_business" />
    <fragment
        android:id="@+id/wallStreetJournal"
        android:name="com.example.newsapp.ui.WallStreetJournal"
        android:label="fragment_wall_street_journal"
        tools:layout="@layout/fragment_wall_street_journal" />
</navigation>